{
    'name': 'TAI Theme',
    'description': 'TAI recrutement theme',
    'category': 'Theme/Services',
    'summary': 'Recrutement jeune talent africain',
    'sequence': 120,
    'version': '2.1.0',
    'author': 'Baamtu',
    'depends': ['theme_common', 'base', 'web', 'website'],
    'data': [
        'data/ir_asset.xml',
        'data/website_menu_data.xml',
        'views/image_content.xml',
        'views/website_template.xml',
        'views/tai_home_template.xml',
        'views/tai_mission_template.xml',
        'views/tai_enterprise.xml',
        'views/tai_talent_page.xml',
        'views/tai_about_us.xml',
        'views/tai_destination_template.xml',
        'views/tai_destination_detail_sn.xml',
        'views/tai_destination_detail_ci.xml',
        'views/tai_destination_detail_benin.xml',
        'views/tai_destination_detail_BF.xml',
        'views/tai_mission_details_template.xml',
        'views/tai_formation_template.xml',
        'views/tai_all_mission_offers.xml',
        'views/tai_job_apply_template.xml',
        'views/tai_contactus_template.xml',
        'views/tai_faq_template.xml',
        'views/tai_contactus_form.xml',
        'views/tai_actualite.xml',
        'views/tai_actualite_detail.xml',
    ],
    'images': [
        'static/description/clean_description.jpg',
    ],
    'license': 'LGPL-3',
    'assets': {
        'web.assets_frontend': [
            'theme_tai/static/src/css/theme.css',
            'theme_tai/static/src/css/header.css',
            'theme_tai/static/src/css/footer.css',
            'theme_tai/static/src/css/portal.css',
            'theme_tai/static/src/css/tai.css',
            'theme_tai/static/src/css/tai_header.css',
            'theme_tai/static/src/css/tai_sm_links.css',
            'theme_tai/static/src/css/tai_button.css',
            'theme_tai/static/src/css/tai_carousel.css',
            'theme_tai/static/src/css/tai_footer.css',
            'theme_tai/static/src/css/tai_general.css',
            'theme_tai/static/src/css/tai_goals.css',
            'theme_tai/static/src/css/tai_main.css',
            'theme_tai/static/src/css/tai_mission.css',
            'theme_tai/static/src/css/tai_search_missions.css',
            'theme_tai/static/src/css/tai_section.css',
            'theme_tai/static/src/css/tai_contact.css',
            'theme_tai/static/src/css/tai_title.css',
            'theme_tai/static/src/css/tai_hero.css',
            'theme_tai/static/src/css/tai_enterprise.css',
            'theme_tai/static/src/css/tai_testimonials.css',
            'theme_tai/static/src/css/tai_about.css',
            'theme_tai/static/src/css/tai_destination_detail.css',
            'theme_tai/static/src/css/tai_destinations.css',
            'theme_tai/static/src/css/tai_mission_detail.css',
            'theme_tai/static/src/css/tai_sub_menu.css',
            'theme_tai/static/src/js/trialphabetique.js',
            'theme_tai/static/src/css/tai_faq.css',
            'theme_tai/static/src/js/filter.js',
            'theme_tai/static/src/css/actualite.css',
            'theme_tai/static/src/js/job_appy.js',
            'theme_tai/static/src/js/display6offers.js',
            'theme_tai/static/src/js/header_scroll.js',
            'theme_tai/static/src/js/responsive_menu.js',
            'theme_tai/static/src/css/tai_mobile_menu.css',
            'theme_tai/static/src/js/testimonials.js',
            'theme_tai/static/src/js/tai_faq.js',
            'theme_tai/static/src/js/actualite.js',
            'theme_tai/static/src/js/pagination.js',
        ],
    }
}
